debug=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url = jdbc:h2:~/test
#spring.datasource.username = sa

spring.datasource.jdbcUrl = jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
#h2.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop

spring.contract-datasource.jdbcUrl = jdbc:postgresql://192.168.1.19:5432/postgres
spring.contract-datasource.url=jdbc:postgresql://192.168.1.19:5432/postgres
spring.contract-datasource.username=postgres
spring.contract-datasource.password=sa
spring.contract.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.contract.hibernate.hbm2ddl.auto = none
#web.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.database=default